ipset=/twimg.com/rd
ipset=/t.co/rd
ipset=/bbc.co.uk/rd
ipset=/bbci.co.uk/rd
ipset=/rutracker.org/rd
ipset=/rutracker.net/rd
ipset=/rutracker.nl/rd
ipset=/rutracker.cc/rd
ipset=/nnmclub.to/rd
ipset=/www.eporner.com/rd
ipset=/narkive.com/rd
ipset=/musicbrainz.org/rd
ipset=/echofm.online/rd
ipset=/tor.eff.org/rd
ipset=/vpngate.net/rd
ipset=/vpnlove.me/rd
ipset=/phncdn.com/rd
ipset=/googlevideo.com/rd
ipset=/nhacmp3youtube.com/rd
ipset=/wide-youtube.l.google.com/rd
ipset=/youtu.be/rd
ipset=/youtube-nocookie.com/rd
ipset=/youtube-ui.l.google.com/rd
ipset=/youtube.com/rd
ipset=/youtube.googleapis.com/rd
ipset=/youtubei.googleapis.com/rd
ipset=/yt3.ggpht.com/rd
ipset=/yt3.googleusercontent.com/rd
ipset=/yt4.ggpht.com/rd
ipset=/yt4.googleusercontent.com/rd
ipset=/ytimg.com/rd
ipset=/ytimg.l.google.com/rd
ipset=/ytstatic.l.google.com/rd
