ipset=/t.co/rd
ipset=/twimg.com/rd
ipset=/twitter.com/rd
ipset=/twtrdns.net/rd
ipset=/x.com/rd
ipset=/cdninstagram.com/rd
ipset=/facebook.com/rd
ipset=/facebook.net/rd
ipset=/fbcdn.net/rd
ipset=/fb.com/rd
ipset=/fb.me/rd
ipset=/fbsbx.com/rd
ipset=/instagram.com/rd
ipset=/messenger.com/rd
ipset=/xxfbcdn.net/rd
ipset=/internalfb.com/rd
ipset=/rutracker.org/rd
ipset=/rutracker.net/rd
ipset=/rutracker.nl/rd
ipset=/rutracker.cc/rd
ipset=/nnmclub.to/rd
ipset=/bbc.co.uk/rd
ipset=/bbci.co.uk/rd
ipset=/musicbrainz.org/rd
ipset=/tor.eff.org/rd
ipset=/torproject.org/rd
ipset=/vpngate.net/rd
ipset=/vpnlove.me/rd
ipset=/ntc.party/rd
ipset=/proton.me/rd
ipset=/radiofrance.fr/rd
