ipset=/twimg.com/rd
ipset=/t.co/rd
ipset=/bbc.co.uk/rd
ipset=/bbci.co.uk/rd
ipset=/musicbrainz.org/rd
ipset=/tor.eff.org/rd
ipset=/vpngate.net/rd
ipset=/vpnlove.me/rd
ipset=/phncdn.com/rd
ipset=/ntc.party/rd
ipset=/proton.me/rd
ipset=/rutracker.org/rd
ipset=/rutracker.net/rd
ipset=/rutracker.nl/rd
ipset=/rutracker.cc/rd
ipset=/nnmclub.to/rd
ipset=/googlevideo.com/rd
ipset=/nhacmp3youtube.com/rd
ipset=/wide-youtube.l.google.com/rd
ipset=/youtu.be/rd
ipset=/youtube-nocookie.com/rd
ipset=/youtube-ui.l.google.com/rd
ipset=/youtube.com/rd
ipset=/youtube.googleapis.com/rd
ipset=/youtubei.googleapis.com/rd
ipset=/yt3.ggpht.com/rd
ipset=/yt3.googleusercontent.com/rd
ipset=/yt4.ggpht.com/rd
ipset=/yt4.googleusercontent.com/rd
ipset=/ytimg.com/rd
ipset=/ytimg.l.google.com/rd
ipset=/ytstatic.l.google.com/rd
ipset=/dis.gd/rd
ipset=/discord-activities.com/rd
ipset=/discord-attachments-uploads-prd.storage.googleapis.com/rd
ipset=/discord.co/rd
ipset=/discord.com/rd
ipset=/discord.design/rd
ipset=/discord.dev/rd
ipset=/discord.gg/rd
ipset=/discord.gift/rd
ipset=/discord.gifts/rd
ipset=/discord.media/rd
ipset=/discord.new/rd
ipset=/discord.store/rd
ipset=/discord.tools/rd
ipset=/discordactivities.com/rd
ipset=/discordapp.com/rd
ipset=/discordapp.net/rd
ipset=/discordcdn.com/rd
ipset=/discordmerch.com/rd
ipset=/discordpartygames.com/rd
ipset=/discordsays.com/rd
ipset=/discordstatus.com/rd
