nftset=/t.co/4#ip#r#d
nftset=/twimg.com/4#ip#r#d
nftset=/twitter.com/4#ip#r#d
nftset=/twtrdns.net/4#ip#r#d
nftset=/x.com/4#ip#r#d
nftset=/cdninstagram.com/4#ip#r#d
nftset=/facebook.com/4#ip#r#d
nftset=/facebook.net/4#ip#r#d
nftset=/fbcdn.net/4#ip#r#d
nftset=/fb.com/4#ip#r#d
nftset=/fb.me/4#ip#r#d
nftset=/fbsbx.com/4#ip#r#d
nftset=/instagram.com/4#ip#r#d
nftset=/messenger.com/4#ip#r#d
nftset=/xxfbcdn.net/4#ip#r#d
nftset=/internalfb.com/4#ip#r#d
nftset=/rutracker.org/4#ip#r#d
nftset=/rutracker.net/4#ip#r#d
nftset=/rutracker.nl/4#ip#r#d
nftset=/rutracker.cc/4#ip#r#d
nftset=/nnmclub.to/4#ip#r#d
nftset=/nnmstatic.win/4#ip#r#d
nftset=/rezka.ag/4#ip#r#d
nftset=/hdrezka.ag/4#ip#r#d
nftset=/hdrezka.in/4#ip#r#d
nftset=/musicbrainz.org/4#ip#r#d
nftset=/vpngate.net/4#ip#r#d
nftset=/proton.me/4#ip#r#d
nftset=/nerdvpn.de/4#ip#r#d
