nftset=/t.co/4#ip#r#d
nftset=/twimg.com/4#ip#r#d
nftset=/twitter.com/4#ip#r#d
nftset=/twtrdns.net/4#ip#r#d
nftset=/x.com/4#ip#r#d
nftset=/cdninstagram.com/4#ip#r#d
nftset=/facebook.com/4#ip#r#d
nftset=/facebook.net/4#ip#r#d
nftset=/fbcdn.net/4#ip#r#d
nftset=/fb.com/4#ip#r#d
nftset=/fb.me/4#ip#r#d
nftset=/fbsbx.com/4#ip#r#d
nftset=/instagram.com/4#ip#r#d
nftset=/messenger.com/4#ip#r#d
nftset=/xxfbcdn.net/4#ip#r#d
nftset=/internalfb.com/4#ip#r#d
nftset=/dis.gd/4#ip#r#d
nftset=/discord-activities.com/4#ip#r#d
nftset=/discord-attachments-uploads-prd.storage.googleapis.com/4#ip#r#d
nftset=/discord.co/4#ip#r#d
nftset=/discord.com/4#ip#r#d
nftset=/discord.design/4#ip#r#d
nftset=/discord.dev/4#ip#r#d
nftset=/discord.gg/4#ip#r#d
nftset=/discord.gift/4#ip#r#d
nftset=/discord.gifts/4#ip#r#d
nftset=/discord.media/4#ip#r#d
nftset=/discord.new/4#ip#r#d
nftset=/discord.store/4#ip#r#d
nftset=/discord.tools/4#ip#r#d
nftset=/discordactivities.com/4#ip#r#d
nftset=/discordapp.com/4#ip#r#d
nftset=/discordapp.net/4#ip#r#d
nftset=/discordcdn.com/4#ip#r#d
nftset=/discordmerch.com/4#ip#r#d
nftset=/discordpartygames.com/4#ip#r#d
nftset=/discordsays.com/4#ip#r#d
nftset=/discordstatus.com/4#ip#r#d
nftset=/rutracker.org/4#ip#r#d
nftset=/rutracker.net/4#ip#r#d
nftset=/rutracker.nl/4#ip#r#d
nftset=/rutracker.cc/4#ip#r#d
nftset=/nnmclub.to/4#ip#r#d
nftset=/bbc.co.uk/4#ip#r#d
nftset=/bbci.co.uk/4#ip#r#d
nftset=/musicbrainz.org/4#ip#r#d
nftset=/tor.eff.org/4#ip#r#d
nftset=/torproject.org/4#ip#r#d
nftset=/vpngate.net/4#ip#r#d
nftset=/vpnlove.me/4#ip#r#d
nftset=/phncdn.com/4#ip#r#d
nftset=/ntc.party/4#ip#r#d
nftset=/proton.me/4#ip#r#d
