nftset=/twimg.com/4#ip#r#d
nftset=/t.co/4#ip#r#d
nftset=/bbc.co.uk/4#ip#r#d
nftset=/bbci.co.uk/4#ip#r#d
nftset=/rutracker.org/4#ip#r#d
nftset=/rutracker.net/4#ip#r#d
nftset=/rutracker.nl/4#ip#r#d
nftset=/rutracker.cc/4#ip#r#d
nftset=/nnmclub.to/4#ip#r#d
nftset=/www.eporner.com/4#ip#r#d
nftset=/narkive.com/4#ip#r#d
nftset=/musicbrainz.org/4#ip#r#d
nftset=/echofm.online/4#ip#r#d
nftset=/tor.eff.org/4#ip#r#d
nftset=/vpngate.net/4#ip#r#d
nftset=/vpnlove.me/4#ip#r#d
nftset=/phncdn.com/4#ip#r#d
nftset=/googlevideo.com/4#ip#r#d
nftset=/nhacmp3youtube.com/4#ip#r#d
nftset=/wide-youtube.l.google.com/4#ip#r#d
nftset=/youtu.be/4#ip#r#d
nftset=/youtube-nocookie.com/4#ip#r#d
nftset=/youtube-ui.l.google.com/4#ip#r#d
nftset=/youtube.com/4#ip#r#d
nftset=/youtube.googleapis.com/4#ip#r#d
nftset=/youtubei.googleapis.com/4#ip#r#d
nftset=/yt3.googleusercontent.com/4#ip#r#d
nftset=/yt4.ggpht.com/4#ip#r#d
nftset=/ytimg.com/4#ip#r#d
nftset=/ytimg.l.google.com/4#ip#r#d
